{
  "permissions": {
    "allow": [
      "Bash(source:*)",
      "Bash(conda:*)",
      "Bash(python3:*)",
      "Bash(jupyter nbconvert --to script --stdout *)",
      "Bash(wl-paste *)"
    ]
  }
}
